<!--
	ANT

	Copyright 2020-2022 MicroEJ Corp. All rights reserved.
 	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<project name="com.microej.example.protobuf3example" xmlns:ea="antlib:org.apache.easyant">
	<ea:plugin module="abstract-compile" revision="0.9" />

	<property name="src.generated.dir" location="src/generated/java" />
	
	<target name="com.microej.example.protobuf3example:pathAppend" extensionOf="abstract-compile:compile-ready">
		<!-- Add the java source dir of the generated files. -->
		<ea:path pathid="src.java.path" overwrite="append">
			<path location="${src.generated.dir}" />
		</ea:path>
	</target>

</project>